#本文件通过include包含到nginx.conf
server {
        #listen       80;              # 缺省则为80端口
        #server_name  xxx.xxx.xxx.xxx; # 你的服务器外网ip

        location / {
            root /data/www;         # 访问网站默认页对应到服务器物理目录
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_set_header  X-Real-IP         $remote_addr;	
            proxy_pass        http://111.229.37.167/api; # 引导到bookstore示例的数据接口
	    
            # 以下配置关闭重定向，让服务器看到用户的ip，而不是nginx的ip
            proxy_redirect    off;
            proxy_set_header  Host              $http_host;   
            proxy_set_header  X-Real-IP         $remote_addr;
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Nginx-Proxy true;
        }
}